spring.application.name=paingan-zuul

server.port=${server.port}

eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8900/eureka/


spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


zuul.routes.paingan-oauth2.path=/uaa/**
zuul.routes.paingan-oauth2.sensitive-headers=
zuul.routes.paingan-oauth2.serviceId=paingan-oauth2

zuul.routes.paingan-member.path=/member/**
zuul.routes.paingan-member.sensitive-headers=
zuul.routes.paingan-member.serviceId=paingan-member-service
zuul.add-proxy-headers=true

zuul.routes.paingan-order.path=/order/**
zuul.routes.paingan-order.sensitive-headers=
zuul.routes.paingan-order.serviceId=paingan-order

spring.security.user.name=root
spring.security.user.password=password

security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.client-id=paingan-client
security.oauth2.client.client-secret=paingan-secret
security.oauth2.resource.user-info-uri=http://localhost:8085/users/authenticate
security.oauth2.resource.prefer-token-info=false


#hystrix.command.default.execution.timeout.enabled: false
#ribbon.eager-load.enabled = true
